;MaxonCPP-Project

<Project-Options>
-dir "" -args "" -stack 10 -pri 0
<End>


<Linker-Options>
-gD -gl -gh50 -w100 
-j "PROGDIR:amiga/mcpp-libs/" 
<End>

<C-Options>
-wACEFNMOPRTV -pc -g40 -g80 -gO -gb -gM -bs0 -a0 -t -pX -b -mX 
-i "PROGDIR:amiga/c-inc/" 
-i "PROGDIR:amiga/easyobjects/" 
<End>

<ASM-Options>
-c cWSElMo0F -0xff 
<End>


<CSources>
":Projects/ReTear/Source/ReTear.c" ":Projects/ReTear/Source/ReTear.o"
	<Dependencies>
		":Projects/ReTear/Source/Cfgs.c"
		":Projects/ReTear/Source/Misc.c"
		":Projects/ReTear/Source/Packet.c"
		":Projects/ReTear/Source/Replace.c"
		":Projects/ReTear/Source/ReTear.c"
		":Projects/ReTear/Source/Struct.c"
	<End>
<End>

<Executable>
":Projects/ReTear/Source/ReTear"
<End>

<LinkLibs>
"PROGDIR:amiga/c-libs/amiga.lib"
<End>

